<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="MainWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.MenuController">
   <children>
      <BorderPane fx:id="menuPane" layoutX="25.0" layoutY="18.0" prefHeight="364.0" prefWidth="552.0" visible="false">
         <left>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rooms" />
                  <ListView fx:id="roomList" prefHeight="200.0" prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                     <children>
                        <Button fx:id="createRoomBtn" mnemonicParsing="false" onAction="#onSelectCreate" text="Create" />
                        <Button fx:id="joinRoomBtn" mnemonicParsing="false" onAction="#onJoin" text="Join" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </left>
         <right>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Users" />
                  <ListView fx:id="userList" prefHeight="200.0" prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                     <children>
                        <Button fx:id="dmBtn" mnemonicParsing="false" onAction="#onMessageUser" text="Message" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </right>
         <top>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="133.0" prefWidth="552.0">
                     <children>
                        <Text fx:id="welcomeText" layoutX="76.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hi, []!" textAlignment="CENTER" wrappingWidth="400.0">
                           <font>
                              <Font name="Calibri" size="37.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
      <AnchorPane id="loginPane" fx:id="loginPane" layoutX="226.0" layoutY="93.0" visible="true">
         <children>
            <VBox alignment="CENTER" layoutY="153.158203125">
               <children>
                  <TextField id="userField" fx:id="userField" alignment="CENTER" prefHeight="25.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <Button id="connectBtn" fx:id="connectBtn" mnemonicParsing="false" onAction="#onConnect" text="Connect">
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Button>
                  <Text fx:id="errMsg" fill="#fa0000" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter valid username" visible="false">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
      </AnchorPane>
      <StackPane id="logo" fx:id="logo" layoutX="260.0" layoutY="29.0" prefHeight="80.0" prefWidth="82.0">
         <children>
            <Circle fill="#3d9ce4" radius="38.0" stroke="WHITE" strokeType="INSIDE">
            </Circle>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="5.0" text="!#" textAlignment="CENTER">
               <font>
                  <Font name="Century" size="61.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <AnchorPane id="loginPane" fx:id="createRoomPane" layoutX="194.0" layoutY="109.0" visible="false">
         <children>
            <VBox alignment="CENTER" layoutY="153.0" prefHeight="96.0" prefWidth="213.0">
               <children>
                  <TextField id="userField" fx:id="roomField" alignment="CENTER" prefHeight="25.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <Button id="connectBtn" fx:id="createRoomBtn" mnemonicParsing="false" onAction="#onCreateRoom" text="Create">
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <Text fx:id="createRoomDescription" layoutX="4.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create your own room!">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
