<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="MainWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@Menu.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.MenuController">
   <children>
      <ImageView fitHeight="406.0" fitWidth="600.0">
         <image>
            <Image url="@../resources/bg.png" />
         </image>
      </ImageView>
      <AnchorPane id="loginPane" fx:id="loginPane" layoutX="-7.0" prefHeight="406.0" prefWidth="614.0">
         <children>
            <TextField id="userField" fx:id="userField" alignment="CENTER" layoutX="225.0" layoutY="236.0" prefHeight="25.0" promptText="Enter username...">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </TextField>
            <ImageView fitHeight="114.0" fitWidth="285.0" layoutX="164.0" layoutY="22.0">
               <image>
                  <Image url="@../resources/notslacktitle.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="157.0" fitWidth="146.0" layoutX="234.0" layoutY="79.0">
               <image>
                  <Image url="@../resources/notslacklogo.png" />
               </image>
            </ImageView>
            <Text fx:id="errMsg" fill="#fa0000" layoutX="187.0" layoutY="337.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter valid username" textAlignment="CENTER" visible="false" wrappingWidth="239.5" />
            <Button id="connectBtn" fx:id="connectBtn" alignment="CENTER" layoutX="262.0" layoutY="277.0" mnemonicParsing="false" onAction="#onConnect" prefWidth="89.0" text="Connect" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane id="loginPane" fx:id="createRoomPane" layoutX="-7.0" prefHeight="406.0" prefWidth="614.0" visible="false">
         <children>
            <Text fx:id="createRoomDescription" fill="WHITE" layoutX="210.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter room name:">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </Text>
            <ImageView fitHeight="157.0" fitWidth="146.0" layoutX="234.0" layoutY="27.0">
               <image>
                  <Image url="@../resources/notslacklogo.png" />
               </image>
            </ImageView>
            <Button id="connectBtn" fx:id="createRoomBtn" layoutX="266.0" layoutY="262.0" mnemonicParsing="false" onAction="#onCreateRoom" prefHeight="27.0" prefWidth="82.0" text="Join">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font></Button>
            <TextField id="userField" fx:id="roomField" alignment="CENTER" layoutX="224.0" layoutY="216.0" prefHeight="25.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Text fx:id="errMsgRoom" fill="#fa0000" layoutX="188.0" layoutY="330.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Room already added." textAlignment="CENTER" visible="false" wrappingWidth="239.5" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="menuPane" prefHeight="400.0" prefWidth="600.0" visible="false">
         <children>
            <ImageView fitHeight="106.0" fitWidth="98.0" layoutX="-5.0" layoutY="-8.0">
               <image>
                  <Image url="@../resources/notslacklogo.png" />
               </image>
            </ImageView>
            <Text fx:id="welcomeText" fill="WHITE" layoutX="89.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hi, []!" textAlignment="CENTER" wrappingWidth="400.0">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
            </Text>
            <ListView fx:id="roomList" layoutX="44.0" layoutY="172.0" prefHeight="157.0" prefWidth="200.0" />
            <Button fx:id="createRoomBtn" layoutX="44.0" layoutY="344.0" mnemonicParsing="false" onAction="#onSelectCreate" text="Create/Join">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font></Button>
            <Button fx:id="joinRoomBtn" layoutX="155.0" layoutY="344.0" mnemonicParsing="false" onAction="#onJoin" prefWidth="89.0" text="Message">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font></Button>
            <Text fill="WHITE" layoutX="438.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Users">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font></Text>
            <ListView fx:id="userList" layoutX="359.0" layoutY="172.0" prefHeight="157.0" prefWidth="200.0" />
            <Button fx:id="dmBtn" layoutX="415.0" layoutY="344.0" mnemonicParsing="false" onAction="#onMessageUser" prefHeight="27.0" prefWidth="89.0" text="Message">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font></Button>
            <Text fill="WHITE" layoutX="119.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rooms">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="83.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
               <font>
                  <Font name="Arial Bold" size="32.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
